<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aleeza Jahangir — Portfolio</title>
<style>
  :root{
    --bg:#0b0b0b;
    --panel:#121212;
    --text:#f1f1f1;
    --muted:#bdbdbd;
    --accent:#f2b72f; /* golden yellow */
    --accent-2:#e6a900;
  }
  *{box-sizing:border-box;}
  html{scroll-behavior:smooth;}
  body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
  a{color:var(--accent);text-decoration:none;}
  /* Navbar */
  .nav{
    position:sticky;top:0;z-index:999;background:#0a0a0a;
    display:flex;align-items:center;justify-content:space-between;
    padding:14px 28px;border-bottom:1px solid #1f1f1f;
  }
  .brand{font-weight:800;letter-spacing:.5px;}
  .menu a{color:#fff;margin-left:22px;font-weight:600;opacity:.95;position:relative;}
  .menu a.active::after,.menu a:hover::after{
    content:'';position:absolute;left:0;right:0;bottom:-6px;height:3px;background:var(--accent);border-radius:2px;
  }

  .wrap{max-width:1100px;margin:0 auto;padding:0 20px;}
  /* Hero */
  .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center;padding:70px 0 60px;}
  .hello{color:var(--accent);letter-spacing:2px;font-weight:800;margin:0 0 6px 0;}
  .title{font-size: clamp(28px, 6vw, 64px);font-weight:900;line-height:1.05;margin:6px 0 10px;}
  .role{font-size:22px;color:#e7e7e7;margin:14px 0 22px;}
  .cta a{display:inline-block;margin-right:12px;padding:12px 18px;border-radius:32px;font-weight:800;border:2px solid #2a2a2a;}
  .btn-primary{background:var(--accent);color:#101010;border-color:transparent;}
  .btn-secondary{background:transparent;color:#fff;}
  .portrait{
    width:100%;
    aspect-ratio:3/4;
    border-radius:16px;
    background:linear-gradient(145deg,#1a1a1a,#0e0e0e);
    display:flex;
    align-items:center;
    justify-content:center;
    border:1px solid #1f1f1f;
    overflow:hidden;
  }
  .portrait img {
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:16px;
  }

  /* Section base */
  section{padding:70px 0;border-top:1px solid #161616;}
  h2{font-size:34px;margin:0 0 14px;}
  .sub{color:var(--muted);margin-bottom:22px;}

  /* About */
  .about{display:grid;grid-template-columns:300px 1fr;gap:30px;align-items:start;}
  .card{background:var(--panel);border:1px solid #1c1c1c;border-radius:14px;padding:18px;}
  .avatar img{
  width:200px;
  height:200px;
  border-radius:40%;
  background: url('profile.jpg') center/cover no-repeat;
  border:6px solid #0e0e0e;
  margin:0 auto 12px;
}

  .bar{height:10px;background:#2a2a2a;border-radius:10px;overflow:hidden}
  .bar span{display:block;height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-2));}

  /* Resume grid */
  .resume{display:grid;grid-template-columns:1fr 1fr;gap:20px;}
  .resume .item{background:var(--panel);border:1px solid #1c1c1c;border-radius:14px;padding:16px;}
  .item h3{margin:0 0 4px;color:#fff}
  .item .meta{color:var(--muted);font-size:14px;margin-bottom:8px;}

  /* Projects */
  .projects{display:grid;grid-template-columns:1fr;gap:16px;}
  .projects .proj{background:var(--panel);border:1px solid #1c1c1c;border-radius:14px;padding:16px;}
  .proj a.btn{display:inline-block;margin-top:10px;padding:8px 14px;border-radius:999px;background:var(--accent);color:#101010;font-weight:800;}

  /* Contact */
  .contact {
  padding: 4rem 2rem;
  background-color: #09090a;
  color: #f2b72f;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #f2b72f;
}

.contact .sub {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color:#e6a900;
}

.contact .row {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 2rem;
}

.contact .cell {
  font-size: 1rem;
}

.contact a {
  color:#e6a900;
  text-decoration: none;
  word-break: break-word;
}

.contact a:hover {
  text-decoration: underline;
}

.contact .footer {
  font-size: 0.9rem;
  color: #e6a900;
}

/* Responsive layout for larger screens */
@media (min-width: 600px) {
  .contact .row {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
}


  @media (max-width: 900px){
    .hero{grid-template-columns:1fr;gap:14px;}
    .about{grid-template-columns:1fr;}
    .resume{grid-template-columns:1fr;}
    .contact .row{grid-template-columns:1fr;}
  }
</style>
</head>
<body>
  <nav class="nav">
    <div class="brand">Aleeza Jahangir</div>
    <div class="menu">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <main id="home" class="wrap">
    <section class="hero">
      <div>
        <div class="hello">HELLO!</div>
        <div class="title">I'm <span style="color:var(--accent)">Aleeza</span><br/>Jahangir</div>
        <div class="role">I'm a Web Development student and aspiring Full‑Stack Developer passionate about building responsive, user-focused web applications.</div>
        <div class="cta">
          <a class="btn-primary" href="https://sites.google.com/view/mano-jahangir/home" target="_blank" rel="noopener">VISIT WEBSITE</a>
          <a class="btn-secondary" href="#projects">MY WORKS</a>
        </div>
      </div>
      <div class="portrait">
        <img src="profile.jpg" alt="Profile Picture of Aleeza">
      </div>
    </section>
  </main>

  <section id="about">
    <div class="wrap">
      <h2>About Me</h2>
      <p class="sub">A snapshot of my background and skills.</p>
      <div class="about">
        <div class="card">
          <div class="avatar" aria-hidden="true">
            <img src="profile.jpg" alt="Profile Picture of Aleeza">
          </div>
          <div class="info">
            <p><strong>Name:</strong> Aleeza Jahangir</p>
            <p><strong>Program:</strong> BSCS — 7th Semester</p>
            <p><strong>University:</strong> Lahore Leads University</p>
            <p><strong>Location:</strong> Pakistan</p>
          </div>
        </div>
        <div class="card">
          <p>Hi, I’m Aleeza — a dedicated Web Development student with a passion for creating clean, responsive, and user-friendly websites. I’m continually expanding my skills in both front-end and back-end technologies, with the goal of becoming a proficient full-stack developer. I enjoy turning ideas into real, functional web experiences.</p>
          <div style="margin-top:14px;">
            <p style="margin:6px 0 4px">HTML <span style="float:right;color:var(--muted)">90%</span></p>
            <div class="bar"><span style="width:90%"></span></div>
            <p style="margin:6px 0 4px">CSS <span style="float:right;color:var(--muted)">90%</span></p>
            <div class="bar"><span style="width:90%"></span></div>
            <p style="margin:6px 0 4px">JavaScript <span style="float:right;color:var(--muted)">70%</span></p>
            <div class="bar"><span style="width:70%"></span></div>
            <p style="margin:12px 0 4px">Graphic Designing <span style="float:right;color:var(--muted)">80%</span></p>
            <div class="bar"><span style="width:80%"></span></div>
          </div>
          <div style="margin-top:16px;display:grid;grid-template-columns:1fr 1fr;gap:12px;">
            <div><strong>Profile:</strong><br/>Web Development</div>
            <div><strong>Domain:</strong><br/>Frontend</div>
            <div><strong>Tools:</strong><br/>VS Code, Git</div>
            <div><strong>Other:</strong><br/>Canva, Figma (basic)</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="resume">
    <div class="wrap">
      <h2>Resume</h2>
      <p class="sub">Education and experience.</p>
      <div class="resume">
         <div class="item">
        <h3>Bachelor of Science in Computer Science (BSCS)</h3>
        <div class="meta">Lahore Leads University · 7th Semester · 2022 – Present</div>
        <p>Studying core subjects including Data Structures, Object-Oriented Programming, Web Development, Database Systems, and Software Engineering.</p>
      </div>
        <div class="item">
        <h3>Intern — Student Developer</h3>
        <div class="meta">Remote · Ongoing</div>
        <p>Working on hands-on projects such as responsive websites and basic web apps. Learning HTML, CSS, JavaScript, and Git.</p>
      </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="wrap">
      <h2>Projects</h2>
      <p class="sub">A few things I’ve built.</p>
      <div class="projects">
        <div class="proj">
          <h3>Portfolio Website</h3>
          <p>Built with HTML & CSS; deployed on Google Sites.</p>
          <a class="btn" href="https://sites.google.com/view/mano-jahangir/home" target="_blank" rel="noopener">Open Project</a>
        </div>
        <div class="proj">
          <h3>To‑Do List App</h3>
          <p>Task manager using HTML, CSS, and JavaScript with Local Storage.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
  <div class="wrap">
    <h2>Contact</h2>
    <p class="sub">Let’s get in touch.</p>

    <div class="row">
      <div class="cell">
        <strong>Email</strong><br />
        <a href="mailto:misaamisha760@gmail.com">misaamisha760@gmail.com</a>
      </div>
      <div class="cell">
        <strong>Portfolio</strong><br />
        <a href="https://sites.google.com/view/mano-jahangir/home" target="_blank" rel="noopener noreferrer">
          Visit Portfolio
        </a>
      </div>
    </div>

    <div class="footer">© 2025 Aleeza Jahangir. All rights reserved.</div>
  </div>
</section>

<script>
  // Active link highlight on scroll
  const links = document.querySelectorAll('.menu a');
  const sections = ['home','about','resume','projects','contact'].map(id=>document.getElementById(id));
  function setActive(){
    const y = window.scrollY + 120;
    let idx = 0;
    sections.forEach((s,i)=>{ if(s && s.offsetTop <= y) idx = i; });
    links.forEach((a,i)=> a.classList.toggle('active', i===idx));
  }
  document.addEventListener('scroll', setActive, {passive:true});
  setActive();
</script>
</body>
</html>
